(1, '59064092', 'Рынок (Цитадель ПСК)  УМАРОВ ИП Чукчин ', '1', 'Умаров Б.Х. ИП', 'electricity'),
(2, '51400', 'Рынок Новый павильон УМАРОВ  ИП Чукчин ', '1', 'Умаров Б.Х. ИП', 'electricity'),
(3, '010556136501496', 'Рынок Гроховский автостоянка охрана  ', '1', 'Гроховский В.В. Гр РФ', 'electricity'),
(4, '61068397', 'Рынок Гроховский Бытовка  ', '1', 'Гроховский В.В. Гр РФ', 'electricity'),
(5, '57004022', 'Рынок Городнова Кравцова (кафе) ', '1', 'Городнова П.В. ИП', 'electricity'),
(6, '011073178318934', 'Рынок Темуров Хожиев Тахир (кафе у ПСК) ', '1', 'Темуров И.Д. ИП', 'electricity'),
(7, '011073178320234', 'Рынок Командирчик (Главпиво) (новый счетчик)  ', '1', 'Командирчик Ю.В. ИП', 'electricity'),
(8, '011073178317712', 'Рынок Мамедов Зейналов (Магазин 24) (новый счечик) ', '1', 'Магомедов З.А ИП', 'electricity'),
(9, '57039503', 'Рынок Темуров Чайхана  ', '1', 'Темуров И.Д. ИП', 'electricity'),
(10, '011073175159709', 'Рынок Темуров Хожиев Тахир (саморканд) 1 полов', '1', 'Темуров И.Д. ИП', 'electricity'),
(11, '11073178318979', 'Рынок Темуров Хожиев Тахир (саморканд) 2 полов', '1', 'Темуров И.Д. ИП', 'electricity'),
(12, '60212475', 'Рынок Темуров Хожиев Тахир (саморканд) тандыр', '1', 'Темуров И.Д. ИП', 'electricity'),
(13, '011124174560861', 'Рынок Темуров Хожиев Тахир (саморканд) склад', '1', 'Темуров И.Д. ИП', 'electricity'),
(14, '30430388', 'Рынок Алиев Герай Абчу Оглы ИП ', '1', 'Алиев Герай Овчу Оглы ИП
', 'electricity'),
(15, '30576763', 'Рынок Загуменникова- цветы (павильон) ', '1', 'Загуменникова Г.А. ИП', 'electricity'),
(16, '00023868', 'кафе Сурдон у мойки Мамедов Алиев (сурдон кафе)у мойки ', '1', 'Мамедов Р.А. ИП', 'electricity'),
(17, '011073174088472', 'кафе Сурдон у мойки Кухня (присторйка) ', '1', 'Мамедов Р.А. ИП
', 'electricity'),
(18, '58005608', 'Робот 15 шр Городнова Кравцова (Просто Мойка)         ', '1', 'Городнова П.В. ИП', 'electricity'),
(19, '57036711', 'Автогараж 15 шр Кречетова (полировка) 15шр ', '1', 'Кречетов Н.В. Гр РФ', 'electricity'),
(20, '57123919', '15 шр Асадов Анвар (фотоконтроль) ', '1', 'Асадов Анвар Хамрокулович гр УР', 'electricity'),
(21, '57033695', '15 шр ШинСервис ПитСтоп  ', '1', 'Шинсервис ООО', 'electricity'),
(22, '57007172', 'У автомойки Комаровский (Покрышкин) ', '1', 'Комаровский В.Ю. ИП', 'electricity'),
(23, '57007604', 'Боксы новые в центре АБК ИП Королева (авторем New) ', '1', 'Королева Л.А. ИП', 'electricity'),
(24, '57033709', 'Боксы новые в центре АБК ИП Королева (авторем New) ', '1', 'Королева Л.А. ИП', 'electricity'),
(25, '26026814', 'мойка Остапенко  (н.Мойка)  ', '1', 'Остапенко В.В. ИП', 'electricity'),
(26, '433682', 'Парихмахерская Умаров Рахматов ', '1', 'Умаров Б.Х. ИП', 'electricity'),
(27, '57028197', 'Рынок Пузанова ', '1', 'Пузанова Ю.А. ИП', 'electricity'),
(28, '176639', 'Рынок Алиев Мамедов Роял  (магазин) ', '1', 'Алиев Герай Овчу Оглы ИП
', 'electricity'),
(29, '32208546', 'арка реклама ЛЛД - Сервис (арка) ', '1', 'ЛЛД-СЕРВИС ООО', 'electricity'),
(30, '096296519', 'Счетчик у теплоцентра  Металлстрой ГК ООО ', '1', 'ГК Металлстрой ООО', 'electricity'),
(31, '101526546', 'Магазин Сафонов  ', '1', 'Сафонов М.К. гр. РФ', 'electricity'),
(32, '002370', 'Кафе Денов ИП Королева (новый счетчик) ', '1', 'Королева Л.А. ИП', 'electricity'),
(33, '23986357', 'Элитная одежда ИП Шарипов 40', '40', 'Шарипов С.З. ИП', 'electricity'),
(34, '31154892', 'Ремонт велосипедов свободно (собственные нужды) ', '1', 'свободно', 'electricity'),
(35, '58008811', '1 этаж Алиев Герай Овчу Оглы  (летнее кафе) ', '1', 'Алиев Герай Овчу Оглы ИП
', 'electricity'),
(36, '104302352', '1 этаж 1 эт. ТопФрейм Агро ', '1', 'свободно', 'electricity'),
(37, '104346009', '1 этаж ИП Сидоренко ', '1', 'Сидоренко С.В. ИП', 'electricity'),
(38, '104302646', '1 этаж охрана "Нева СПб"  (будка на улице) ', '1', 'свободно', 'electricity'),
(39, '00026138', '1 этаж Никулин   1 эт.  (автомагазин) ', '1', 'Никулин А.С. ИП', 'electricity'),
(40, '104300790', '1 этаж 1 эт.  "Санторин" (ставки на спорт)    ', '1', 'САНТОРИН ООО', 'electricity'),
(41, '00011235', '1 этаж ИРБИС 1 эт. "БарсГидравлик" ', '1', 'Ирбис ООО', 'electricity'),
(42, '353101', '2 этаж (щит 1) п. 1 (210 а)Энергосервис  ', '1', 'ЭнергоСервис ООО', 'electricity'),
(43, '074537', '2 этаж (щит 1) п. 2 (210 б) ЭнергоСервис ', '1', 'ЭнергоСервис ООО', 'electricity'),
(44, '353033', '2 этаж (щит 1) Гуцул п. 3 (210 в)  ', '1', 'Гуцул Жанна   ИП', 'electricity'),
(45, '353063', '2 этаж (щит 1) п. 4  (210 г) Управл. Компания (с.нужды) ', '1', 'Собственные нужды', 'electricity'),
(46, '505801', '2 этаж (щит 2) п. 208 свободно ', '1', 'свободно', 'electricity'),
(47, '505425', '2 этаж (щит 2) п. 209 "Трестин" ', '1', 'Трестин И.Ю. ИП', 'electricity'),
(48, '513846', '2 этаж (щит 2) Трестин п. 212 МобилТрансАвто  ', '1', 'Трестин И.Ю. ИП', 'electricity'),
(49, '513870', '2 этаж (щит 2) п. 213  "Марчук" ', '1', 'Марчук А.Н. гр. РФ', 'electricity'),
(50, '505893', '2 этаж (щит 2) п. 214 "Ротар" ', '1', 'Ротар ОО ООО', 'electricity'),
(51, '503855', '2 этаж (щит 2) п. 215 Свободно  Бизнес Процесс ', '1', 'свободно', 'electricity'),
(52, '102117694', '2 этаж (щит 3) п. 216 "Альдога" ', '1', 'Альдога плюс ООО', 'electricity'),
(53, '102143518', '2 этаж (щит 3) Гуцул п. 202   Бизнес Процесс ', '1', 'Гуцул Жанна   ИП', 'electricity'),
(54, '102117701', '2 этаж (щит 3) п. 201  ИП Шуманева О.Г. ', '1', 'Шуманева О.Г. ИП', 'electricity'),
(55, '102117752', '2 этаж (щит 3) п. 203 ООО"Гидробилд" ', '1', 'Гидробилд ООО', 'electricity'),
(56, '102117702', '2 этаж (щит 3) п. 204 "ПЦН" ', '1', 'ПЦН ООО', 'electricity'),
(57, '101526730', '2 этаж (щит 3) п. 205 "Тепло" ', '1', 'Тепло ООО', 'electricity'),
(58, '101526565', '2 этаж (щит 3) п. 207 Кошевая  ', '1', 'Кошевая О.А. ИП', 'electricity'),
(59, '102143485', '2 этаж (щит 3) п. 206 Иванова ', '1', 'Иванова О.В. ИП', 'electricity'),
(60, '101526692', '3 этаж (щит 1) п. 305 (сервер)  "Смарт Телеком" ', '1', 'Смарт Хоум ООО', 'electricity'),
(61, '502819', '3 этаж (щит 1) п. 302     Федорченко ', '1', 'Федорченко Т.Е. ИП', 'electricity'),
(62, '504476', '3 этаж (щит 1) Мирошниченко п. 301    ', '1', 'Мирошниченко В.И. ИП', 'electricity'),
(63, '101526584', '3 этаж (щит 1) п. 303   администрация ', '1', 'Собственные нужды', 'electricity'),
(64, '101525489', '3 этаж (щит 1) п. 303А Бабий ', '1', 'Бабий В.П. ИП', 'electricity'),
(65, '101525523', '3 этаж (щит 1) п. 304 Гусак Анна Яковлевна ', '1', 'Гусак А.Я. гр. РФ', 'electricity'),
(66, '101526659', '3 этаж (щит 1) п. 305  "ПУМ" ', '1', 'ПУМ ООО', 'electricity'),
(67, '503846', '3 этаж (щит 2) ЛИДЕР п. 306 "Эскон" ', '1', 'Лидер ООО', 'electricity'),
(68, '502846', '3 этаж (щит 2) ЛИДЕР  "Эскон" сервер ', '1', 'Лидер ООО', 'electricity'),
(69, '502816', '3 этаж (щит 2) ЛИДЕР  п. 308 "Эскон" ', '1', 'Лидер ООО', 'electricity'),
(70, '279178', '3 этаж (щит 2) Коридор п. 309 "Эскон" ', '1', 'Собственные нужды', 'electricity'),
(71, '513852', '3 этаж (щит 2) Чалова Н.А. п. 310 ', '1', 'Чалова Н.А. гр', 'electricity'),
(72, '101526568', '3 этаж (щит 2) п. 307 (Золотарев Андрей) ', '1', 'Золотарев А.Г. ИП', 'electricity'),
(73, '101526491', '3 этаж (щит 2)  "Эскон" (кондиционер) ', '1', 'свободно', 'electricity'),
(74, '328969', '4 этаж (щит 1) Копейкина Е. А. п. 407 Гуцул ', '1', 'Копейкина Е.А. гр РФ', 'electricity'),
(75, '420602', '4 этаж (щит 1) п. 402 Червякова Н. В. ', '1', 'Червякова Н.В. гр. РФ', 'electricity'),
(76, '420691', '4 этаж (щит 1) п. 409  (управляющая компания) ', '1', 'Собственные нужды', 'electricity'),
(77, '420670', '4 этаж (щит 1) п. 410 свободно  ', '1', 'свободно', 'electricity'),
(78, '420688', '4 этаж (щит 1) п. 411 свободно  ', '1', 'свободно', 'electricity'),
(79, '420705', '4 этаж (щит 1) п. 412 свободно  ', '1', 'свободно', 'electricity'),
(80, '011695144734837', '4 этаж (щит 1)  свободно п. 403 уложенко ', '1', 'свободно', 'electricity'),
(81, '488444', '4 этаж (щит 1) п. 404 панина ', '1', 'Панина М.Б. гр РФ', 'electricity'),
(82, '61053128', '4 этаж (щит 1) п. 405 свободно  ', '1', 'свободно', 'electricity'),
(83, '62045682', '4 этаж (щит 1) п. 130 свободно  ', '1', 'свободно', 'electricity'),
(84, '62046645', '4 этаж (щит 1) п. 130 ИП Намятов ', '1', 'свободно', 'electricity'),
(85, '62046750', '4 этаж (щит 1) п. 130 свободно  ', '1', 'свободно', 'electricity'),
(86, '60120296', '4 этаж (щит 1) п. 401Б Петроспецпроект ', '1', 'ПетроСпецПроект ООО', 'electricity'),
(87, '011067173232077', '4 этаж (щит 2) Эврика ООО п. 408  - ', '1', 'Шарипов С.З. ИП', 'electricity'),
(88, '30542492', '4 этаж (щит 2) Клюев п. 414 Агафонов ', '1', 'Клюев Александр ИП', 'electricity'),
(89, '39022711', '4 этаж (щит 3) Теле -2 ', '1', 'Т2 Мобайл ООО (Теле2)', 'electricity'),
(90, '57031643', 'Лит. Б Автохелп Лунева ИП (Бутенко) ', '1', 'Лунева П.А. ИП', 'electricity'),
(91, '57026169', 'Лит. Б  ЛЛД-Сервис (380 в.) ', '1', 'ЛЛД-СЕРВИС ООО', 'electricity'),
(92, '21973109', 'Лит. Б  ЛЛД-Сервис счетчик в автохелп ', '1', 'ЛЛД-СЕРВИС ООО', 'electricity'),
(93, '00001167', 'Лит. Б   ИП Королева (шаражмонтаж) ', '1', 'Королева Л.А. ИП', 'electricity'),
(94, '0278925', 'Лит. Б  лит. Б  1-ый бокс "Эскон" ', '1', 'Эскон ООО', 'electricity'),
(95, '096296477', 'Лит. Б  лит. Б  2-ый бокс "Эскон" ', '1', 'Эскон ООО', 'electricity'),
(96, '102117636', 'ФЛАГМАН лит. Б  3-ий бокс ', '1', 'Флагман ООО', 'electricity'),
(97, '318354-D', 'Дальний счетчик лит. Б  утро ', '1', 'None', 'electricity'),
(98, '318354-N', 'Дальний счетчик лит. Б  вечер ', '1', 'None', 'electricity'),
(99, '00042260', 'Лит. Б  напротив Лит. В Лит.Б бокс МБС (автобусы) ', '1', 'МБС ООО', 'electricity'),
(100, '081794', 'Лит. Б  напротив Лит. В Лит. Б бокс Жураев  ', '1', 'Жураев О.Х. гр РФ', 'electricity'),
(101, '079620', 'Лит. Б БлекБэт ИП "Мосоян"  с 18.05.20 ', '1', 'Мосоян А.Э. ИП', 'electricity'),
(102, '60115072', 'Лит. Б БлекБэт ИП "Мосоян"  с 18.05.20 ', '1', 'Мосоян А.Э. ИП', 'electricity'),
(103, '011074189298989', 'Автобокс в углу Лит. Б Скловский ', '1', 'Скловский А.А. гр РФ', 'electricity'),
(104, '00001868', 'Лит. Б Японские авто АлДизайн  ', '1', 'Алдизайн ООО', 'electricity'),
(105, '102117743', 'Лит. Б ИП Юрков Ю.Н. ', '1', 'Юрков Ю.Н. ИП', 'electricity'),
(106, '082212', 'Лит. Б "Стройбыт" лит. "Б"  ', '1', 'СТРОЙБЫТ ООО', 'electricity'),
(107, '259693', 'Лит. Б Антисервис ', '1', 'АнтиСервис ООО', 'electricity'),
(108, '025648', 'Лит. Б Бронза ', '1', 'Бронза ООО', 'electricity'),
(109, '011074189201337', 'Лит.В Угурлуев  Явкин (новое помещение) ', '1', 'Угурлуев Р.А. Оглы ИП ', 'electricity'),
(110, '00026987', 'Лит "В" Угурлуев Явкин ', '1', 'Угурлуев Р.А. Оглы ИП ', 'electricity'),
(111, '081799', 'Лит "В" Смирнов Иван (ТЦ) с 15.05.24 ', '1', 'Смирнов И.И. гр РФ', 'electricity'),
(112, '57005898', 'Лит "В" ИП Галацевич В.А.  ', '1', 'Галацевич В.А гр. РФ', 'electricity'),
(113, '00006399', 'Стекла лит."В" АВТОТРАСГРУПП (стекла) ', '1', 'АвтоТрастГрупп ООО ', 'electricity'),
(114, '075777', 'Парники - офис Макин "Шиловский"  (парники) ', '1', 'Макин В.Г. ИП', 'electricity'),
(115, '57035662', 'Зеленый ангар  ', '1', 'Макин В.Г. ИП', 'electricity'),
(116, '011074180072841', 'Новый бокс Кулагин Андрей ', '1', 'Кулагин А.А. Гр.РФ ', 'electricity'),
(117, '011075195114371', 'Около зеленого ангара Темуров Хожиев  Тохир (пекарня) ', '1', 'Темуров И.Д. ИП', 'electricity'),
(118, '78736', 'Около зеленого ангара Темуров Хожиев  Тохир (хостел) ', '1', 'Темуров И.Д. ИП', 'electricity'),
(119, '910704', 'зу (такси) ООО Лидер ', '1', 'Лидер ООО', 'electricity'),
(120, '45581390', 'Контейнеры свободно - ООО "Профкон" ', '1', 'свободно', 'electricity'),
(121, '13165199594213', 'Силомер Логинов ', '1', 'Логинов С.В. ИП
(силомер)', 'electricity'),
(122, '57038759', 'Котел 24 кВт лит. В Литера "В" ', '1', 'Собственные нужды', 'electricity'),
(123, '011073181158685', 'Новый бокс замены масла Непрозванная ', '1', 'Непрозванова Д.М. ИП', 'electricity'),
(124, '107422821', 'Котел 35 кВт лит. В  ', '1', 'Собственные нужды', 'electricity'),
(125, '023232053338', 'Активная  энергия Точка учета №1 40', '40', 'Собственные нужды', 'electricity'),
(126, '023232054335', 'Активная  энергия Точка учета №2 40', '40', 'Собственные нужды', 'electricity'),
(127, '12519812', 'Ввод №1 (открыт) ', '1', 'Собственные нужды', 'water'),
(128, '11550601', 'Пожарный №1 ', '1', 'Собственные нужды', 'water'),
(129, '8ZR10070257247', 'Ввод №2 (закрыт) ', '1', 'Собственные нужды', 'water'),
(130, '11550622', 'Пожарный №2 ', '1', 'Собственные нужды', 'water'),
(131, 'б/н', 'Контрольный  ', '1', 'Собственные нужды', 'water'),
(132, '354139204', 'Туалеты лит. А ', '1', 'Собственные нужды', 'water'),
(133, '118490/1', 'СА 80094615', '1', 'Субабоненты', 'water'),
(134, '732305', 'Автотрансгрупп (автостекла)', '1', 'АвтоТрастГрупп ООО ', 'water'),
(135, '20131943184', 'ИП Смирнов ', '1', 'Смирнов И.И. гр РФ', 'water'),
(136, '3646482', 'УГУРЛУЕВ Автосервис ИП Явкин', '1', 'Угурлуев Р.А. Оглы ИП ', 'water'),
(137, '3527412', 'УГУРЛУЕВ Автосервис ИП Явкин', '1', 'Угурлуев Р.А. Оглы ИП ', 'water'),
(138, '230089767', 'УГУРЛУЕВ  Явкин (новый счетчик)', '1', 'Угурлуев Р.А. Оглы ИП ', 'water'),
(139, '363949718', 'МБС (автобусы)', '1', 'МБС ООО', 'water'),
(140, '365734618', 'Жураев ', '1', 'Жураев О.Х. гр РФ', 'water'),
(141, '97713100', 'Мосоян БлэкБэт', '1', 'Мосоян А.Э. ИП', 'water'),
(142, '18172176', 'АнтиСервис ', '1', 'АнтиСервис ООО', 'water'),
(143, '363940318', 'Стройбыт (с права от антисерв) ', '1', 'СТРОЙБЫТ ООО', 'water'),
(144, '76069', 'Бронза ', '1', 'Бронза ООО', 'water'),
(145, '171058226', 'Алиев Герай Хожиев Масиева Водомер', '1', 'Алиев Герай Овчу Оглы ИП
', 'water'),
(146, '161016312', 'Остапенко Водомер', '1', 'Остапенко В.В. ИП', 'water'),
(147, '75506708', 'Никулин автомагаз', '1', 'Никулин А.С. ИП', 'water'),
(148, '5087530', 'ИП Королева (кафе) Денов', '1', 'Королева Л.А. ИП', 'water'),
(149, '298301331', 'ИП Королева (автосервис) (шараш монт)', '1', 'Королева Л.А. ИП', 'water'),
(150, '210485119', 'ИП Королева (бокс) ', '1', 'Королева Л.А. ИП', 'water'),
(151, '21206012608', 'ШинСервис ПитСтоп  ', '1', 'Шинсервис ООО', 'water'),
(152, '363974718', 'Бабаев свободно Теплов.узел.', '1', 'свободно', 'water'),
(153, '363941718', 'Эскон ', '1', 'Эскон ООО', 'water'),
(154, '1177245', 'ИП Пузанова (Гафаров) бургеры', '1', 'Пузанова Ю.А. ИП', 'water'),
(155, '230392490', 'Мамедов Алиева Кафе у мойки', '1', 'Мамедов Р.А. ИП
', 'water'),
(156, '170037297', 'Загуменникова- цветы (павильон)   Цветы', '1', 'Загуменникова Г.А. ИП', 'water'),
(157, '220309928', 'Темуров Хожиев Тахир у ПСК', '1', 'Темуров И.Д. ИП', 'water'),
(158, '24196402', 'Темуров Хожиев Тахир Вост.кафе', '1', 'Темуров И.Д. ИП', 'water'),
(159, '70405155', 'Темуров  Еврокебаб', '1', 'Темуров И.Д. ИП', 'water'),
(160, '24476707', '(Цитадель ПСК) ИП Чукчин Умаров', '1', 'Умаров Б.Х. ИП', 'water'),
(161, '11279787', 'Городнова Кравцова Мойка', '1', 'Городнова П.В. ИП', 'water'),
(162, '326776911', 'Шарипов  ', '1', 'Шарипов С.З. ИП', 'water'),
(163, '595857', 'Лунева ИП (Бутенко) Автохелп', '1', 'Лунева П.А. ИП', 'water'),
(164, '482735022', 'ИП Кречитова 15 ШР', '1', 'Кречетов Н.В. Гр РФ', 'water'),
(165, '997143418', 'ИП Кречитова 15 ШР', '1', 'Кречетов Н.В. Гр РФ', 'water'),
(166, 'С156736810', 'ЛЛД-Сервис  ', '1', 'ЛЛД-СЕРВИС ООО', 'water'),
(167, '220398373', 'ИРБИС Барс Гидравлик ', '1', 'Ирбис ООО', 'water'),
(168, '220445126', 'Казазов (спортзал) ', '1', 'свободно', 'water'),
(169, '220460445', 'Сафонов Авто ЗН', '1', 'Сафонов М.К. гр. РФ', 'water'),
(170, '22043918', 'Сидоренко ', '1', 'Сидоренко С.В. ИП', 'water'),
(171, '59586', 'Санторин Ставки на спорт', '1', 'САНТОРИН ООО', 'water'),
(172, '905417', 'Велосипеды (Яковлев) Собственые нужды', '1', 'свободно', 'water'),
(173, 'б/н_', 'Юрков Склад лит.Б', '1', 'Юрков Ю.Н. ИП', 'water'),
(174, '491784922', 'Скловский ( лит. Б) ', '1', 'Скловский А.А. гр РФ', 'water'),
